{
  "author": "chris mckenzie",
  "name": "angularjs_template",
  "version": "0.1.1",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.4.1",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-bower": "0.16.0"
  }
}
